# This is an example file to highlight how to format your own .env file
# Change the values to what your system requires, the best defaults have been filled in where possible

HTTP_PORT=3000

SDD_API_KEY=''
SDD_DB_PASS=''
SDD_DB_HOST='localhost'
SDD_DB_PORT=3307
SDD_DB_USER=''
SDD_DB_DATA=''